@import "vandor", "iconfont";

/* for angular-bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.platform-body{
  padding-top: $navbar-height + $grid-gutter-width / 2 + 5;
  overflow-x: hidden;
  min-width: 1000px;
  & > nav{
    @include opacity(0.85);
  }
}

.fix-md-width{
  width:$container-md;
}

.login-panel{
  $w: 800px;
  width: $w;
  max-height: $w*2/3;
  margin-top: $navbar-height;
  @include center-block();
}

.login-form{
  margin-top: 70px;
  padding: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width;
  border-left: 1px dashed gray;
}

.yanzheng{
  width:100%;
  height:34px;
}

.username{
  color: $btn-primary-bg;
}

/* accordion panel setting */
.panel-group .panel{
  @include box-shadow(none);
  &:first-child{
    @include border-top-radius($border-radius-base);
  }
  &:last-child{
    @include border-bottom-radius($border-radius-base);
  }
  .panel-body{
    padding:0;
  }
  & + .panel{
    margin-top:0;
    border-top-width:0;    
  }
}

.form-inline .form-group{
  margin-right: 5px;
}

.table-dds{
  border-radius: $border-radius-base;
  thead > tr {
    background: $brand-info;
    font-weight: bold;
    color: white;
    td{
      border-width: 1px;
    }
  }
}

.pagination{
  margin:0;
  margin-right:auto;
}

.pagination-tip{
  line-height: 34px;
}

footer{
  border-top: 1px solid $navbar-default-border;
  margin-top: $grid-gutter-width;
  padding-top:$grid-gutter-width / 2;
  padding-bottom: $grid-gutter-width;
  color: $gray-light;
}